{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "ems-api-secret-key",
    "ExpiryMinutes": 60,
    "Issuer": "EMS",
    "Audience": "EMS"
  }
}